<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Common properties -->
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <Version>0.7.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>

    <SignAssembly>True</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
    <AssemblyOriginatorKeyFile>Ryder.snk</AssemblyOriginatorKeyFile>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">True</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">True</GeneratePackageOnBuild>

    <SystemPackageVersion>4.3.0</SystemPackageVersion>

    <!-- NuGet properties -->
    <Summary>Minimal .NET Standard library used to redirect calls from one method to another.</Summary>
    <Description>$(Summary)\n Ryder also exists as a single lightweight .cs file; please see the repository.</Description>
    <Copyright>Copyright 2017-2018 (c) Gregoire Geis</Copyright>
    <Authors>Gregoire Geis</Authors>

    <Title>Ryder</Title>
    <PackageId>Ryder</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Added ARM and ARM64 support.</PackageReleaseNotes>
    <PackageTags>redirect hook detours patch emit intercept</PackageTags>

    <PackageProjectUrl>https://github.com/6A/Ryder</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>$(PackageProjectUrl)/blob/master/Ryder/Properties/Icon.png?raw=true</PackageIconUrl>

    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <LightweightDir>$(SolutionDir)$(SolutionName).Lightweight</LightweightDir>
    <PostBuildEvent>dotnet "$(LightweightDir)\bin\$(Configuration)\$(SolutionName).Lightweight.dll" --directory "$(SolutionDir)$(SolutionName)" --output "$(LightweightDir)\$(SolutionName).Lightweight.cs"</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Remove="Microsoft.NETLibrary" />

    <PackageReference Include="AnyConstraint.Analyzer" Version="1.1.0" PrivateAssets="All" />

    <PackageReference Include="System.Collections" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Reflection.Extensions" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Runtime.Extensions" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Runtime.InteropServices" Version="$(SystemPackageVersion)" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemPackageVersion)" />
  </ItemGroup>

</Project>
